{
  "name": "b3tr-dashboard",
  "version": "2.0.3",
  "private": true,
  "homepage": "https://uesleisutil.github.io/b3-tactical-ranking",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@tanstack/react-query": "^5.17.0",
    "d3": "^7.8.5",
    "date-fns": "^3.6.0",
    "framer-motion": "^10.18.0",
    "gh-pages": "^6.1.1",
    "lucide-react": "^0.460.0",
    "plotly.js": "^2.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "zustand": "^4.4.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2"
  }
}
